<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWrld</title>
<style>
    body 
    {
        background-color: black;
    }

/*This code covers the Main Heading lines, font, color, size and alignment*/

    h1
    {
        color: gold;
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
    }

/*This code covers the paragraph lines, font, color, size and alignment*/

    p
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        color: grey;
    }

/*This code covers the second Heading lines, font, color, size and alignment*/

    h2
    {
        color: White;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    *
    {
        text-align: center;
    }
/* link button*/
    a:link, a:visited 
	{
	background-color: white;
	color: gold;
	padding: 5px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	}
    a:hover, a:active 
	{
	background-color: grey;
	}

</style>
</head>
<body>
    <h1 style="background-color:grey;"><div>Hello Wrld!</div></h1>
    <p>Welcome to the NFS web space.</p>
    <h2 style="border:4px solid gold;">What is this page about?</h2>
    <p>As a student in SAE and under the Scripting 3 module, I'm required to create a websites for my assignments, so this will work as a template for those and make it easier for me to navigate the new work.</p>
    <h2 style="border:4px solid gold;">Who are SAE?</h2>
    <p title="About SAE">If you want to learn more about SAE, follow the link below:</p>
    <img src= "C:\Users\njabu\OneDrive\Documents\School\Year 2\Scripting\Scripting-main\Scripting-main\Assets\Images\SAE.jpg" alt="sae.edu.za" width="300" height="200">
    <br>
    <a href="https://www.sae.edu.za/" target="_blank">This Is SAE!</a>
    <p> Now i'm trying to learn CSS, implementing it with my knowledge on HTML</p>
    
</body>
</html>